{
    "type": "package",
    "name": "dillonkearns/elm-pages",
    "summary": "Hybrid Elm framework with full-stack and static routes.",
    "license": "BSD-3-Clause",
    "version": "10.2.2",
    "exposed-modules": [
        "Head",
        "Head.Seo",
        "ApiRoute",
        "Pages.Form",
        "UrlPath",
        "Pages.PageUrl",
        "FatalError",
        "Pages.Url",
        "BackendTask",
        "BackendTask.Glob",
        "BackendTask.Http",
        "BackendTask.Random",
        "BackendTask.Time",
        "BackendTask.File",
        "BackendTask.Custom",
        "BackendTask.Env",
        "BackendTask.Stream",
        "BackendTask.Do",
        "Server.Request",
        "Server.Session",
        "Server.SetCookie",
        "Server.Response",
        "PagesMsg",
        "Pages.Manifest",
        "Pages.FormData",
        "Pages.Manifest.Category",
        "Pages.Flags",
        "Pages.Fetcher",
        "Pages.Navigation",
        "Pages.ConcurrentSubmission",
        "Scaffold.Route",
        "Scaffold.Form",
        "Pages.Script",
        "Pages.Script.Spinner",
        "Pages.Internal.Platform",
        "Pages.Internal.Platform.Cli",
        "Pages.Internal.Platform.GeneratorApplication",
        "Pages.Internal.ResponseSketch",
        "Pages.Internal.Router",
        "Pages.Internal.RoutePattern",
        "Pages.Internal.NotFoundReason",
        "View.Static"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "avh4/elm-color": "1.0.0 <= v < 2.0.0",
        "danfishgold/base64-bytes": "1.1.0 <= v < 2.0.0",
        "danyx23/elm-mimetype": "4.0.1 <= v < 5.0.0",
        "dillonkearns/elm-bcp47-language-tag": "2.0.0 <= v < 3.0.0",
        "dillonkearns/elm-cli-options-parser": "3.2.0 <= v < 4.0.0",
        "dillonkearns/elm-date-or-date-time": "2.0.0 <= v < 3.0.0",
        "dillonkearns/elm-form": "3.0.0 <= v < 4.0.0",
        "elm/browser": "1.0.2 <= v < 2.0.0",
        "elm/bytes": "1.0.8 <= v < 2.0.0",
        "elm/core": "1.0.5 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/http": "2.0.0 <= v < 3.0.0",
        "elm/json": "1.1.3 <= v < 2.0.0",
        "elm/parser": "1.1.0 <= v < 2.0.0",
        "elm/random": "1.0.0 <= v < 2.0.0",
        "elm/regex": "1.0.0 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0",
        "elm/url": "1.0.0 <= v < 2.0.0",
        "elm/virtual-dom": "1.0.3 <= v < 2.0.0",
        "elm-community/list-extra": "8.6.0 <= v < 9.0.0",
        "jluckyiv/elm-utc-date-strings": "1.0.0 <= v < 2.0.0",
        "justinmimbs/date": "4.0.1 <= v < 5.0.0",
        "mdgriffith/elm-codegen": "5.0.0 <= v < 7.0.0",
        "miniBill/elm-codec": "2.0.0 <= v < 3.0.0",
        "noahzgordon/elm-color-extra": "1.0.2 <= v < 2.0.0",
        "robinheghan/fnv1a": "1.0.0 <= v < 2.0.0",
        "rtfeldman/elm-css": "18.0.0 <= v < 19.0.0",
        "the-sett/elm-syntax-dsl": "6.0.2 <= v < 7.0.0",
        "wolfadex/elm-ansi": "3.0.0 <= v < 4.0.0"
    },
    "test-dependencies": {
        "avh4/elm-program-test": "4.0.0 <= v < 5.0.0",
        "elm-explorations/test": "2.0.1 <= v < 3.0.0",
        "the-sett/elm-pretty-printer": "3.0.0 <= v < 4.0.0"
    }
}
