{
  "name": "elm-pages",
  "version": "3.0.0-beta.13",
  "homepage": "https://elm-pages.com",
  "moduleResolution": "node",
  "description": "Type-safe static sites, written in pure elm with your own custom elm-markup syntax.",
  "main": "index.js",
  "scripts": {
    "start": "cd examples/end-to-end && npm i && npx elm-pages dev",
    "test": "./test.sh",
    "test:snapshot": "(cd examples/escaping && npm install && npm test) && (cd examples/base-path && npm install && npm test)",
    "cypress": "npm start & cypress run",
    "build:generator": "elm-codegen install && (cd codegen && lamdera make Generate.elm --output elm-pages-codegen.js)",
    "review": "elm-review"
  },
  "repository": "https://github.com/dillonkearns/elm-pages",
  "keywords": [
    "elm",
    "JAMstack",
    "ssg",
    "static site generator",
    "pwa"
  ],
  "author": "Dillon Kearns",
  "license": "BSD-3-Clause",
  "dependencies": {
    "busboy": "^1.0.0",
    "chokidar": "^3.5.3",
    "commander": "9.4.1",
    "connect": "^3.7.0",
    "cookie-signature": "^1.1.0",
    "cross-spawn": "7.0.3",
    "devcert": "^1.2.2",
    "elm-doc-preview": "^5.0.5",
    "elm-hot": "^1.1.6",
    "esbuild": "^0.16.1",
    "fs-extra": "^10.1.0",
    "globby": "11.0.4",
    "gray-matter": "^4.0.3",
    "jsesc": "^3.0.2",
    "kleur": "^4.1.5",
    "memfs": "^3.4.7",
    "micromatch": "^4.0.5",
    "node-fetch": "^2.6.7",
    "object-hash": "^2.2.0",
    "serve-static": "^1.15.0",
    "terser": "^5.16.1",
    "vite": "^3.2.5",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^18.11.9",
    "@types/serve-static": "^1.15.0",
    "cypress": "^12.0.2",
    "elm-codegen": "^0.2.0",
    "elm-optimize-level-2": "^0.3.5",
    "elm-review": "^2.8.2",
    "elm-test": "^0.19.1-revision10",
    "elm-tooling": "^1.10.0",
    "elm-verify-examples": "^5.2.0",
    "elmi-to-json": "^1.2.0",
    "mocha": "^10.0.0",
    "typescript": "^4.9.3"
  },
  "files": [
    "generator/src/",
    "generator/review/",
    "generator/dead-code-review/",
    "src/",
    "codegen/elm-pages-codegen.js",
    "generator/template/",
    "generator/static-code/"
  ],
  "bin": {
    "elm-pages": "generator/src/cli.js"
  }
}