{
    "type": "application",
    "source-directories": [
        ".",
        "../src/"
    ],
    "elm-version": "0.19.1",
    "dependencies": {
        "direct": {
            "elm/browser": "1.0.2",
            "elm/core": "1.0.5",
            "elm/html": "1.0.0",
            "elm/json": "1.1.3",
            "elm/regex": "1.0.0",
            "mdgriffith/elm-codegen": "4.2.1",
            "rtfeldman/elm-hex": "1.0.0",
            "stil4m/elm-syntax": "7.2.9",
            "the-sett/elm-pretty-printer": "3.0.0",
            "the-sett/elm-string-case": "1.0.2",
            "the-sett/elm-syntax-dsl": "6.0.2"
        },
        "indirect": {
            "Chadtech/elm-bool-extra": "2.4.2",
            "elm/parser": "1.1.0",
            "elm/time": "1.0.0",
            "elm/url": "1.0.0",
            "elm/virtual-dom": "1.0.2",
            "elm-community/basics-extra": "4.1.0",
            "elm-community/list-extra": "8.6.0",
            "elm-community/maybe-extra": "5.3.0",
            "miniBill/elm-unicode": "1.0.2",
            "stil4m/structured-writer": "1.0.3"
        }
    },
    "test-dependencies": {
        "direct": {},
        "indirect": {}
    }
}
